{
  "name": "my-vuejs-boilerplate",
  "version": "0.0.1",
  "description": "vue.js sample project",
  "main": "src/app.coffee",
  "dependencies": {
    "vue": "~0.9.2",
    "superagent": "~0.17.0"
  },
  "devDependencies": {
    "partialify": "~3.0.0",
    "insert-css": "~0.1.1",
    "beefy": "~1.1.0",
    "coffeeify": "~0.6.0"
  },
  "author": "koba04",
  "license": "MIT",
  "scripts": {
    "dev": "beefy src/main.coffee:bundle.js --live -- -t partialify -t coffeeify --extension=coffee"
  }
}
